<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8890BC6D-8F16-74D6-13A1-A7BDD65BD0C9" name="YEOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CAFAA55-6989-FE8A-B605-54CF685B09AA" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C3B13BD-149A-A86A-B54C-91B344832323" name="MANUFACTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9708D146-7D5A-A6D2-964A-7637256E006E" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1764A131-14AD-FF8C-4F11-82033FA1A3B6" name="PRESET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BCA3114-DE07-0152-93CB-00561C0DCE11" name="PRESET_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EC229A1-2751-9F89-00E8-F689BFC6DDB8" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F600AAC4-2652-13C9-0AB0-AAB06EC096AD" name="RELEASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58CA7C07-F395-A037-8F72-D46665E503F3" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="930B5021-CCD0-85D7-BF5D-A8E3347380D1" name="STOCK_GOODS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6AB9355-0529-30C6-9F75-AA31A358CD13" name="STOCK_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B134095-CA4C-CD73-1E16-519BC2A16990" name="STOCK_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B12A9EDB-C572-859D-0473-B5139CF1159E" name="SUPPLY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="AF41E989-A53C-BBF6-C6E5-CA040AAF2752" name="VW_ACCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="32F9B284-F51D-9ACF-7D15-E9F832380AF5" name="VW_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="431096DC-6F00-F4DF-7142-6630201DB839" name="VW_MATERIAL_COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="2DF9CA30-1D2C-5250-1E39-B75F67CFAAB7" name="VW_PRESET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="FC16DFDF-10C7-159F-F237-BA76C1719F64" name="VW_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E0C295B8-9459-F061-BF8E-F650CF02B575" name="VW_PRODUCT_COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="7ADC3B26-43E9-DBE9-D350-EBE9DAA484CF" name="VW_QTT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="096A0ED2-368D-FB9F-56F7-B9A770B9E5E6" name="VW_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="29525CBA-1AC4-EF66-B7F3-A06DB36FBDF4" name="PRESET_LIST_PRESET_ID_FK" seqName="seg_0" containerID="8BCA3114-DE07-0152-93CB-00561C0DCE11" refContainerID="1764A131-14AD-FF8C-4F11-82033FA1A3B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="1764A131-14AD-FF8C-4F11-82033FA1A3B6" propertyTargetId="8BCA3114-DE07-0152-93CB-00561C0DCE11"/>
   <object objectType="FKIndexAssociation" objectID="92497B79-AD4D-366C-DB13-B78150253A38" name="PRESET_LIST_STOCK_ID_FK" seqName="seg_0" containerID="8BCA3114-DE07-0152-93CB-00561C0DCE11" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="8BCA3114-DE07-0152-93CB-00561C0DCE11"/>
   <object objectType="FKIndexAssociation" objectID="0E30DCD0-5144-6A16-3698-79D5E083EB49" name="RELEASE_STOCK_ID_FK" seqName="seg_0" containerID="F600AAC4-2652-13C9-0AB0-AAB06EC096AD" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="F600AAC4-2652-13C9-0AB0-AAB06EC096AD"/>
   <object objectType="FKIndexAssociation" objectID="5246C8B7-D304-D02D-8170-1563128E2D4A" name="STOCK_GOODS_FK" seqName="seg_0" containerID="930B5021-CCD0-85D7-BF5D-A8E3347380D1" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="930B5021-CCD0-85D7-BF5D-A8E3347380D1"/>
   <object objectType="FKIndexAssociation" objectID="01C97F3A-C56A-CFB7-2949-1BD6B49E8E2F" name="STOCK_MATERIAL_FK" seqName="seg_0" containerID="D6AB9355-0529-30C6-9F75-AA31A358CD13" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="D6AB9355-0529-30C6-9F75-AA31A358CD13"/>
   <object objectType="FKIndexAssociation" objectID="BFB65AC0-A70B-27AC-9F2B-1A410323EA82" name="STOCK_PRODUCT_FK" seqName="seg_0" containerID="3B134095-CA4C-CD73-1E16-519BC2A16990" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="3B134095-CA4C-CD73-1E16-519BC2A16990"/>
   <object objectType="FKIndexAssociation" objectID="1F5B7DB9-2208-C509-173D-8FF4878BB8FE" name="SUPPLY_MFR_NAME_FK" seqName="seg_0" containerID="B12A9EDB-C572-859D-0473-B5139CF1159E" refContainerID="7C3B13BD-149A-A86A-B54C-91B344832323" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="7C3B13BD-149A-A86A-B54C-91B344832323" propertyTargetId="B12A9EDB-C572-859D-0473-B5139CF1159E"/>
   <object objectType="FKIndexAssociation" objectID="598D0DB8-EB07-12A3-306F-814CBB439758" name="SUPPLY_STOCK_ID_FK" seqName="seg_0" containerID="B12A9EDB-C572-859D-0473-B5139CF1159E" refContainerID="58CA7C07-F395-A037-8F72-D46665E503F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="58CA7C07-F395-A037-8F72-D46665E503F3" propertyTargetId="B12A9EDB-C572-859D-0473-B5139CF1159E"/>
   <object objectType="FKIndexAssociation" objectID="5D2719EE-DB18-38E7-FED1-1A92D7C82DCF" name="TB_PRODUCT_MATERIAL_ID_FK" seqName="seg_0" containerID="8EC229A1-2751-9F89-00E8-F689BFC6DDB8" refContainerID="D6AB9355-0529-30C6-9F75-AA31A358CD13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="D6AB9355-0529-30C6-9F75-AA31A358CD13" propertyTargetId="8EC229A1-2751-9F89-00E8-F689BFC6DDB8"/>
   <object objectType="FKIndexAssociation" objectID="65820B4D-ADB1-8754-3356-1E3E7EC85D02" name="TB_PRODUCT_PRODUCT_ID_FK" seqName="seg_0" containerID="8EC229A1-2751-9F89-00E8-F689BFC6DDB8" refContainerID="3B134095-CA4C-CD73-1E16-519BC2A16990" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94DF50ED-A2A8-8A94-F47F-8F4935C10452" propertySourceId="3B134095-CA4C-CD73-1E16-519BC2A16990" propertyTargetId="8EC229A1-2751-9F89-00E8-F689BFC6DDB8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
